
boxDH.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 327, 6
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 378, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 408, 3
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 439, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
SL1
  rotate: true
  xy: 497, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
SL2
  rotate: true
  xy: 378, 24
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
SL3
  rotate: true
  xy: 327, 19
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
SL4
  rotate: false
  xy: 431, 55
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
SL5
  rotate: false
  xy: 431, 26
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
game_biaoqian
  rotate: false
  xy: 546, 46
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 92
  size: 301, 162
  orig: 301, 162
  offset: 0, 0
  index: -1
piece1
  rotate: true
  xy: 235, 3
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
piece2
  rotate: false
  xy: 719, 11
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
piece3
  rotate: true
  xy: 719, 123
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
piece4
  rotate: true
  xy: 606, 72
  size: 182, 111
  orig: 182, 111
  offset: 0, 0
  index: -1
piece5
  rotate: false
  xy: 2, 3
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
piece6
  rotate: false
  xy: 305, 95
  size: 299, 159
  orig: 299, 159
  offset: 0, 0
  index: -1
suo
  rotate: true
  xy: 134, 10
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
