
magic_stickDH.png
size: 523,164
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1, 4
  size: 159, 176
  orig: 169, 183
  offset: 0, 6
  index: -1
2
  rotate: false
  xy: 454, 95
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Flare_Omnimax
  rotate: true
  xy: 179, 1
  size: 162, 131
  orig: 163, 131
  offset: 1, 0
  index: -1
guangyun
  rotate: true
  xy: 312, 22
  size: 141, 140
  orig: 155, 155
  offset: 7, 7
  index: -1
linght_point
  rotate: false
  xy: 454, 52
  size: 41, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
